<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>length coverter</title>
    <style>
        *{
            background-color: rgb(248, 213, 126);
        }
        #main{
            border: 2px solid black;
            text-align: center;
            height: 450px;
            width: 350px;
            padding: 20px;
           margin-left:35%;
           margin-top: 45px;
           
        }
        h1{
            font-size: 50px;
        }
       input{
        font-size: 25px;
        padding: 5px;
        background-color: white;
        text-align: center;
       }
       button{
        font-size: 20px;
        margin-top: 25px;
        padding: 10px;
        border-radius: 5px 5px 5px 5px;
        background-color: black;
        color: white;
       }
       #result{
        font-size: 30px;
        font-weight: bolder;
        margin-top: 30px;
       }
    </style>
</head>
<body>
    <div id="main">
        <h1>meter to inches</h1>
        <div id="input">
         <input type="text" id="ans" placeholder="enter meter length">
        </div>
       <div>
        <button type="submit" onclick="convert()">convert meter to inches</button>
       </div>
       <div id="result">

       </div>
    </div>
  
</body>
<script>
   function convert(){
    let a=Number(document.getElementById("ans").value)
    const value1=a*39.3700787402
    let res=document.getElementById("result")
    res.innerHTML=value1.toFixed(2)+" inches"
    }
</script>
</html>